{
  "expo": {
    "name": "GenAce",
    "slug": "genace-mobile",
    "owner": "bigdon001",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090d18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bigdon001.genace"
    },
    "android": {
      "package": "com.bigdon001.genace",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow GenAce to record voice notes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GenAce to select photos for chat messages."
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "c2819ff1-a371-4178-a5d8-6413a39e495b"
      }
    }
  }
}
